# movie-browser

./: .htaccess  Development.md  HOWTO.md  ProjectHome.md  build.xml  checkstyle.xml  keystore.jks  pom.xml
tags/moviebrowser-0.8.1/movie-browser-izpack/: pom.xml
trunk/: checkstyle.xml  pom.xml
trunk/movie-browser-jnlp/: keystore.jks  pom.xml
trunk/movie-browser-jnlp/src/main/jnlp/: template.vm.xml
trunk/moviebrowser/: index.html  moviebrowser.jnlp
trunk/moviebrowser/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/moviebrowser/src/eu/somatik/moviebrowser/: MovieFinder.java  MovieInfo.java  MovieInfoTableModel.java  MovieStatus.java  RottenTomatoesThread.java
trunk/moviebrowser/src/imdb/: MainFrame.form  MainFrame.java  MovieFinder.java  MovieInfoTableModel.java
trunk/moviebrowser/web/: index.jsp
trunk/nbproject/: project.properties  project.xml
trunk/persistence-db/: moviecache.properties  moviecache.script
trunk/src/eu/somatik/moviebrowser/: MainFrame.java
trunk/src/main/java/: HelloWorld.java  Message.java
trunk/src/main/java/com/flicklib/api/: InfoFetcherFactory.java  MovieInfoFetcher.java  Parser.java  SubtitlesLoader.java
trunk/src/main/java/com/flicklib/domain/: Genre.java  Movie.java  MovieInfo.java  MoviePage.java  MovieService.java
trunk/src/main/java/com/flicklib/module/: FlicklibModule.java
trunk/src/main/java/com/flicklib/service/: HttpSourceLoader.java  SourceLoader.java
trunk/src/main/java/com/flicklib/service/movie/: AbstractJerichoParser.java  InfoFetcherFactoryImpl.java
trunk/src/main/java/com/flicklib/service/movie/flixter/: Flixster.java  Flixter.java  FlixterInfoFetcher.java  FlixterParser.java
trunk/src/main/java/com/flicklib/service/movie/google/: GoogleInfoFetcher.java  GoogleParser.java
trunk/src/main/java/com/flicklib/service/movie/imdb/: ImdbInfoFetcher.java  ImdbParser.java  ImdbParserRegex.java  ImdbSearch.java  ImdbTrailerFinder.java
trunk/src/main/java/com/flicklib/service/movie/movieweb/: MovieWebParser.java
trunk/src/main/java/com/flicklib/service/movie/omdb/: Omdb.java  OmdbFetcher.java
trunk/src/main/java/com/flicklib/service/movie/tomatoes/: RottenTomatoes.java  (+2 more)
trunk/src/main/java/com/flicklib/service/sub/: OpenSubtitlesLoader.java  SubtitleSourceLoader.java
trunk/src/main/java/com/flicklib/service/subs/: OpenSubtitlesLoader.java
trunk/src/main/java/com/flicklib/tools/: ElementOnlyTextExtractor.java  IOTools.java  Param.java
trunk/src/main/java/eu/somatik/moviebrowser/: EditMovieFrame.form  EditMovieFrame.java  ImageCache.java  MainFrame.form  MainFrame.java  MovieBrowser.java  MovieCache.java  MovieDAO.java  MovieFinder.java  MovieInfoTableModel.java
trunk/src/main/java/eu/somatik/moviebrowser/api/: FileSystemScanner.java  FolderScanner.java  MovieInfoFetcher.java  Parser.java  SubtitlesLoader.java
trunk/src/main/java/eu/somatik/moviebrowser/cache/: FileSystemImageCache.java  ImageCache.java  ImageCacheImpl.java  JPAMovieCache.java  MovieCache.java  MovieCacheImpl.java  MovieDatabase.java  XmlMovieCache.java  XmlMovieDatabase.java
trunk/src/main/java/eu/somatik/moviebrowser/config/: Settings.java  SettingsImpl.java
trunk/src/main/java/eu/somatik/moviebrowser/data/: Genre.java  Language.java  Movie.java
trunk/src/main/java/eu/somatik/moviebrowser/database/: XmlMovieDatabase.java
trunk/src/main/java/eu/somatik/moviebrowser/domain/: FileGroup.java  FileType.java  Genre.java  Language.java  Movie.java  MovieInfo.java  MovieLocation.java  MovieService.java  MovieSite.java  MovieStatus.java  Persistent.java  Score.java  StorableMovie.java  StorableMovieFile.java  StorableMovieSite.java  Subtitle.java
trunk/src/main/java/eu/somatik/moviebrowser/gui/: AboutPanel.form  AboutPanel.java  AppleTrailerAction.java  CrawlSubtitleAction.java  EditMovieFrame.form  EditMovieFrame.java  IconLoader.java  ImdbTrailerAction.java  ImportDialog.form  ImportDialog.java  ImportDialogController.java  MainFrame.form  MainFrame.java  MovieFileTreeTableModel.java  MovieInfoPanel.form  MovieInfoPanel.java  MovieInfoTableModel.java  MovieScoreCellRenderer.java  MovieStatusCellRenderer.java  MovieTableRowFilter.java  RenameAction.java  SettingsDialog.form  SettingsDialog.java  SettingsDialogController.java  SettingsFrame.form  SettingsFrame.java  SubtitleCrawlerFrame.form  SubtitleCrawlerFrame.java  SubtitleTableModel.java  WatchMovieFileAction.java  WatchSampleAction.java
trunk/src/main/java/eu/somatik/moviebrowser/module/: Imdb.java  MovieBrowserModule.java
trunk/src/main/java/eu/somatik/moviebrowser/scanner/: FileSystemScanner.java
trunk/src/main/java/eu/somatik/moviebrowser/service/: AbstractJerichoParser.java  AdvancedFolderScanner.java  AsyncMonitor.java  Converter.java  DuplicateFinder.java  FileSourceLoader.java  FileSystemScanner.java  FileSystemScannerImpl.java  FolderScanner.java  HTMLGenerator.java  HttpSourceLoader.java  InfoHandler.java  InfoHandlerImpl.java  LevenshteinDistance.java  MovieFinder.java  MovieInfoFetcher.java  MovieNameExtractor.java  MovieVisitor.java  MovieWebInfoFetcher.java  ScoreCalculator.java  SimpleFolderScanner.java  SourceLoader.java  TomatoesInfoFetcher.java  WeightedScoreCalculator.java
trunk/src/main/java/eu/somatik/moviebrowser/tools/: ElementOnlyTextExtractor.java  FileTools.java  MovieCacheTools.java  SwingTools.java
trunk/src/main/resources/: logback.xml
trunk/src/main/resources/eu/somatik/moviebrowser/gui/: Bundle.properties  Bundle_hu.properties  Bundle_nl.properties
trunk/src/test/java/com/flicklib/service/sub/: OpenSubtitlesLoaderTest.java
trunk/src/test/java/eu/somatik/moviebrowser/service/: AdvancedFolderScannerTest.java  AppleTrailerFinderTest.java  DuplicateFinderTest.java  LevenshteinDistanceTest.java  MovieWebInfoFetcherTest.java  ScoreCalculatorTest.java  WeightedScoreCalculatorTest.java
trunk/src/test/java/eu/somatik/moviebrowser/tools/: FileToolsTest.java
trunk/src/test/resources/tomatoes/: Pulp Fiction Movie Reviews, Pictures - Rotten Tomatoes.html  Waist Deep Movie Reviews, Pictures - Rotten Tomatoes.html
(+505 files in other folders)
