
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.somatik</groupId>
    <artifactId>moviebrowser</artifactId>
    <version>0.9-SNAPSHOT</version>
    <name>moviebrowser</name>
    <description>Browse the movies on your harddrive using this tool</description>
    <url>http://code.google.com/p/movie-browser/</url>
    <developers>
        <developer>
            <id>francisdb</id>
            <name>Francis De Brabandere</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ravi.undupitiya</id>
            <name>Ravi Undupitiya</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>gzsombor</id>
            <name>Zsombor Gegesy</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>Dev/User List</name>
            <subscribe>http://groups.google.com/group/movie-browser</subscribe>
            <unsubscribe>http://groups.google.com/group/movie-browser</unsubscribe>
            <post>movie-browser@googlegroups.com</post>
            <archive>http://groups.google.com/group/movie-browser</archive>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/movie-browser/issues/list</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://movie-browser.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://movie-browser.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/movie-browser/source/browse/trunk</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.flicklib</groupId>
            <artifactId>flicklib-core</artifactId>
            <version>${flicklib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flicklib</groupId>
            <artifactId>flicklib-ehcache</artifactId>
            <version>${flicklib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.6.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.30</version>
            <!-- TODO enable runtime scope (breaks running in netbeans atm) 
              but needed for assembly-->
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!-- TODO remove when not using hibernate any more -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- TESTING -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.flicklib</groupId>
        	<artifactId>flicklib-folderscanner</artifactId>
        	<version>${flicklib.version}</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                    <omitVisitors>SerializableIdiom</omitVisitors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf</groupId>
                <artifactId>stat-scm</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.somatik.moviebrowser.MovieBrowser</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
    <!--            <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>-->
                <configuration>
                    <mainClass>eu.somatik.moviebrowser.MovieBrowser</mainClass>
                </configuration>
            </plugin>
            <!-- build windows exe -->
            <!-- TODO create jsmooth config -->
            <!--<plugin>
                <groupId>com.mindtree.techworks.insight.releng</groupId>
                <artifactId>maven-jsmooth-plugin</artifactId>
                <configuration>
                    <jsmoothFile>test.jsmooth</jsmoothFile>
                </configuration>
            </plugin>-->
 
            <!-- Check for dependency problems -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>
    
    <!-- THIS REPO CONTAINS A COPY OF man maven repo :-/
    
    <pluginRepositories>
        <pluginRepository>
            <id>insight.release.repo</id>
            <name>Insight Release Repository</name>
            <url>https://mindtreeinsight.svn.sourceforge.net/svnroot/mindtreeinsight/maven-repo/trunk/release</url>
        </pluginRepository>
    </pluginRepositories>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <flicklib.version>0.5-SNAPSHOT</flicklib.version>
    </properties>

</project>
