
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>moviebrowser-izpack</artifactId>
    <groupId>org.somatik</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Moviebrowser jnlp project</name>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.somatik</groupId>
            <artifactId>moviebrowser</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

           <!-- <plugin>
         use the helps from other Maven plugin to produce a staging area prior to package phase, example target/staging 
            </plugin>-->

            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <izpackBasedir>src/main/izpack</izpackBasedir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
