<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="$$codebase" href="imdb.jnlp">
  <information>
    <title>Movie browser</title>
    <vendor>Somatik</vendor>
    <homepage href="http://www.somatik.be"/>
    <description>Movie browser</description>
    <icon href="movie.png"/>
    <offline-allowed/>
    <shortcut online="true">
      <desktop/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
  </resources>
  <resources>
    <jar download="eager" href="dist/imdb.jar" main="true"/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="dist/lib/commons-codec-1.3.jar" main="false" version=""/>
    <jar download="eager" href="dist/lib/commons-httpclient-3.1-beta1.jar" main="false" version=""/>
    <jar download="eager" href="dist/lib/commons-logging-1.1.jar" main="false" version=""/>
    <jar download="eager" href="dist/lib/jericho-html-2.3.jar" main="false" version=""/>
    <jar download="eager" href="dist/lib/swingx-2007_01_11.jar" main="false" version=""/>
    <jar download="eager" href="dist/lib/swingx-ws-2007_01_05.jar" main="false" version=""/>
  </resources>
  <application-desc main-class="imdb.MainFrame"/>
</jnlp>
