CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GENRE(NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE LANGUAGE(NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE MOVIE(PATH VARCHAR(255) NOT NULL PRIMARY KEY,IMDBID VARCHAR(255),IMGURL VARCHAR(255),PLOT VARCHAR(255),RATING VARCHAR(255),RUNTIME INTEGER,TITLE VARCHAR(255),TOMATOMETER VARCHAR(255),URL VARCHAR(255),VOTES VARCHAR(255),MOVIEWEBSTARS VARCHAR(255),YEAR INTEGER)
CREATE MEMORY TABLE MOVIE_GENRE(MOVIE_PATH VARCHAR(255) NOT NULL,GENRES_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(MOVIE_PATH,GENRES_NAME),CONSTRAINT FK2C923F74769F816A FOREIGN KEY(MOVIE_PATH) REFERENCES MOVIE(PATH),CONSTRAINT FK2C923F74CC7F8E03 FOREIGN KEY(GENRES_NAME) REFERENCES GENRE(NAME))
CREATE MEMORY TABLE MOVIE_LANGUAGE(MOVIE_PATH VARCHAR(255) NOT NULL,LANGUAGES_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(MOVIE_PATH,LANGUAGES_NAME),CONSTRAINT FK240CBC7769F816A FOREIGN KEY(MOVIE_PATH) REFERENCES MOVIE(PATH),CONSTRAINT FK240CBC7850EFF61 FOREIGN KEY(LANGUAGES_NAME) REFERENCES LANGUAGE(NAME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GENRE VALUES('Action')
INSERT INTO GENRE VALUES('Adventure')
INSERT INTO GENRE VALUES('Animation')
INSERT INTO GENRE VALUES('Biography')
INSERT INTO GENRE VALUES('Comedy')
INSERT INTO GENRE VALUES('Crime')
INSERT INTO GENRE VALUES('Documentary')
INSERT INTO GENRE VALUES('Drama')
INSERT INTO GENRE VALUES('Family')
INSERT INTO GENRE VALUES('Fantasy')
INSERT INTO GENRE VALUES('Horror')
INSERT INTO GENRE VALUES('IMDb Action section')
INSERT INTO GENRE VALUES('IMDb Adventure section')
INSERT INTO GENRE VALUES('IMDb Animation section')
INSERT INTO GENRE VALUES('IMDb Biography section')
INSERT INTO GENRE VALUES('IMDb Comedy section')
INSERT INTO GENRE VALUES('IMDb Crime section')
INSERT INTO GENRE VALUES('IMDb Documentary section')
INSERT INTO GENRE VALUES('IMDb Drama section')
INSERT INTO GENRE VALUES('IMDb Family section')
INSERT INTO GENRE VALUES('IMDb Fantasy section')
INSERT INTO GENRE VALUES('IMDb Horror section')
INSERT INTO GENRE VALUES('IMDb Music section')
INSERT INTO GENRE VALUES('IMDb Reality-TV section')
INSERT INTO GENRE VALUES('IMDb Short section')
INSERT INTO GENRE VALUES('Music')
INSERT INTO GENRE VALUES('Mystery')
INSERT INTO GENRE VALUES('Reality-TV')
INSERT INTO GENRE VALUES('Romance')
INSERT INTO GENRE VALUES('Sci-Fi')
INSERT INTO GENRE VALUES('Short')
INSERT INTO GENRE VALUES('Thriller')
INSERT INTO GENRE VALUES('War')
INSERT INTO LANGUAGE VALUES('Arabic')
INSERT INTO LANGUAGE VALUES('Cantonese')
INSERT INTO LANGUAGE VALUES('English')
INSERT INTO LANGUAGE VALUES('French')
INSERT INTO LANGUAGE VALUES('German')
INSERT INTO LANGUAGE VALUES('Icelandic')
INSERT INTO LANGUAGE VALUES('Korean')
INSERT INTO LANGUAGE VALUES('Russian')
INSERT INTO LANGUAGE VALUES('Spanish')
INSERT INTO LANGUAGE VALUES('Vietnamese')
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\Adobe','',NULL,NULL,'(awaiting 5 votes)',165,'"Adobe Towns - St\u00e4dte aus Lehm" (2005)',NULL,'http://www.imdb.com/Tsearch?title=adobe','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\BinTube Downloads','0830174',NULL,'A behind the scenes look at Clea''s debut single "Download It" music video. |','(awaiting 5 votes)',NULL,'Download It: Behind the Scenes Video (2003) (V)',NULL,'/title/tt0830174/','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\CyberLink','0115998',NULL,NULL,'(awaiting 5 votes)',NULL,'Cyberwink (1996)',NULL,'/title/tt0115998/','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\Electronic Arts','0272928',NULL,'','5.1/10',NULL,'WCW: Backstage Assault (2000) (VG)',NULL,'/title/tt0272928/','(9 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\GTA3 User Files','3',NULL,'One night, Arlequin come to see his lover Colombine. But then Pierrot knocks at the door and Colombine and Arlequin hide. Pierrot starts singing but Arlequin scares him and the poor man goes away. |','7.3/10',4,'Pauvre Pierrot (1892)',NULL,'http://www.imdb.com/Tsearch?title=gta3+user+files','(39 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\Google Talk Received Files','',NULL,NULL,NULL,NULL,'IMDb Title Search',NULL,NULL,NULL,NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\InterVideo','0110148','http://ia.media-imdb.com/images/M/MV5BMTY4NzAxMjAzM15BMl5BanBnXkFtZTcwNjg0MjgxMQ@@._V1._SX100_SY134_.jpg','A vampire tells his epic life story: love, betrayal, loneliness, and hunger.','7.3/10',123,'Interview with the Vampire: The Vampire Chronicles (1994)','69%','/title/tt0110148/','(55,841 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\LimeWire','0286402',NULL,'Weekend cable wrestling series updating the current events of the World Wrestling Federation.','4.7/10',60,'"WWF Livewire" (1997)',NULL,'/title/tt0286402/','(12 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\Lost Via Domus','',NULL,'','6.6/10',NULL,'Lost: Via Domus (2008) (VG)',NULL,'http://www.imdb.com/Tsearch?title=lost+via+domus','(136 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\My Google Gadgets','0280772',NULL,'','7.0/10',NULL,'Inspector Gadget: Gadget''s Crazy Maze (2001) (VG)',NULL,'/title/tt0280772/','(6 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\My Received Files','0311395',NULL,'','(awaiting 5 votes)',NULL,'Khadaini abi (1951)',NULL,'/title/tt0311395/','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\My Skype Content','1243618',NULL,'Raised in the small town of East Naven, Auria Edith always dreamed of something more in life. Ironically...','(awaiting 5 votes)',NULL,'Vacant Sky Vol. I: Contention (2008) (VG)',NULL,'/title/tt1243618/','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\My Skype Pictures','0818473',NULL,'An intimate portrait of a silent film star that has faded into obscurity. |','(awaiting 5 votes)',5,'Beaumont Bixby: My Life in the Silent Pictures (2006)',NULL,'/title/tt0818473/','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\My Skype Wallpapers','0314918',NULL,'','5.6/10',NULL,'The Yellow Wallpaper (1989) (TV)',NULL,'/title/tt0314918/','(32 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\NFS ProStreet','1202031',NULL,'','6.3/10',NULL,'Need for Speed: ProStreet (2007) (VG)',NULL,'/title/tt1202031/','(46 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\NetBeansProjects','',NULL,NULL,NULL,NULL,'IMDb Title Search',NULL,NULL,NULL,NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\Newsbin Download','1086699',NULL,'','(awaiting 5 votes)',48,'Download Festival (2007) (TV)',NULL,'/title/tt1086699/','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\Setups','1231271',NULL,'','(awaiting 5 votes)',NULL,'Fret MD: Electric Guitar and Bass Setup and Maintenance with Al Markasky (2008) (V)',NULL,'/title/tt1231271/','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\Torrents','0207796',NULL,'','(awaiting 5 votes)',NULL,'Torrents (1947)',NULL,'/title/tt0207796/','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\Ulead DVD MovieFactory','',NULL,NULL,NULL,NULL,'IMDb Title Search',NULL,NULL,NULL,NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\Video Converter','0367538',NULL,'The Converter is a large cylindrical vessel into which the molten iron is poured, when the converter...','(awaiting 5 votes)',NULL,'The Bessemer Steel Converter in Operation (1902)',NULL,'/title/tt0367538/','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\Videos','0098740','http://ia.media-imdb.com/images/M/MV5BMTY3MDkzMDE4Nl5BMl5BanBnXkFtZTcwMjM3ODQzMQ@@._V1._SX99_SY140_.jpg','Viewers from around America send in funny moments captured (or staged) by their own video cameras. Results are often painful to watch. :-)','(awaiting 5 votes)',30,'"America''s Funniest Home Videos" (1990)',NULL,'/title/tt0098740/','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\Visual Studio 2005','0064826',NULL,'Over two dozen top-name acts make this ''audio/visual rock thing'' come to life in a rock and roll journey that moves all over...','5.2/10',85,'Popcorn (1969)',NULL,'/title/tt0064826/','(22 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\World in Conflict','',NULL,'','9.0/10',NULL,'World in Conflict (2007) (VG)',NULL,'http://www.imdb.com/Tsearch?title=world+in+conflict','(114 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\ZENcast','0068361','http://ia.media-imdb.com/images/M/MV5BMTI3ODEzMTExOF5BMl5BanBnXkFtZTcwOTgwMTYyMQ@@._V1._SX100_SY137_.jpg','A surreal, virtually plotless series of dreams centered around six middle-class people and their consistently interrupted attempts to have a meal together.','8.1/10',102,'Charme discret de la bourgeoisie, Le (1972)','100%','/title/tt0068361/','(7,540 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\cheats','0250292','http://ia.media-imdb.com/images/M/MV5BMTMyMDYxNjA2N15BMl5BanBnXkFtZTcwNzQxMzUyMQ@@._V1._SX99_SY140_.jpg','A group of friends cheat their way through high school.','5.9/10',86,'Cheats (2002)',NULL,'/title/tt0250292/','(1,817 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\cisclassof06','06',NULL,'','6.5/10',NULL,'Chinese Opium Den (1894)',NULL,'http://www.imdb.com/Tsearch?title=cisclassof06','(25 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\cisclassof06.com','06',NULL,'','6.5/10',NULL,'Chinese Opium Den (1894)',NULL,'http://www.imdb.com/Tsearch?title=cisclassof06+com','(25 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\facebook-gg','',NULL,'A 10-part half-hour series made up of video clips submitted by college students to the online community website Facebook.com.\u000a</div>','(awaiting 5 votes)',NULL,'"Facebook Diaries" (2007)',NULL,'http://www.imdb.com/Tsearch?title=facebook','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\icons','0119038','http://ia.media-imdb.com/images/M/MV5BMzQyODk1NjU3NV5BMl5BanBnXkFtZTcwNTE3NTc0MQ@@._V1._SX97_SY140_.jpg','Each week, Pierre and his friends organize what is called as "un d\u00eener de cons". Everyone brings the dumbest guy he could find as a guest...','7.6/10',80,'D\u00eener de cons, Le (1998)','72%','/title/tt0119038/','(7,161 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\my-random-apps','-',NULL,NULL,NULL,NULL,'IMDb: Page not found',NULL,'http://www.imdb.com/Tsearch?title=my-random',NULL,NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\prg','0112431','http://ia.media-imdb.com/images/M/MV5BMTIwNzY2OTIzN15BMl5BanBnXkFtZTcwNjcxODAzMQ@@._V1._SX100_SY138_.jpg','Babe, a pig raised by sheepdogs, learns to herd sheep with a little help from Farmer Hoggett.','7.3/10',89,'Babe (1995)','98%','/title/tt0112431/','(27,714 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Documents\wallpapers','0108478','http://ia.media-imdb.com/images/M/MV5BMTI0NDM1ODk3MV5BMl5BanBnXkFtZTYwNjcxNjk5._V1._SX85_SY140_.jpg','','6.2/10',85,'Veggf\u00f3\u00f0ur: Er\u00f3t\u00edsk \u00e1starsaga (1992)',NULL,'/title/tt0108478/','(82 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\22583 - #altbin@EFNet','0368794','http://ia.media-imdb.com/images/M/MV5BMTY4MzM2MjcwNV5BMl5BanBnXkFtZTcwODg3MDU1MQ@@._V1._SX94_SY140_.jpg','Ruminations on the life of Bob Dylan, where six characters embody a different aspect of the musician''s life and work.','7.4/10',135,'I''m Not There. (2007)','78%','http://imdb.com/title/tt0368794/','(10,370 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\3-Iron 2004 Korean DVDRip.XviD-GaMo KorEng Subs','0423866','http://ia.media-imdb.com/images/M/MV5BMTM1ODIwNzM5OV5BMl5BanBnXkFtZTcwNjk5MDkyMQ@@._V1._SX94_SY140_.jpg','A transient young man breaks into empty homes to partake of the vacationing residents'' lives for a few days.','7.9/10',90,'Bin-jip (2004)','87%','http://us.imdb.com/title/tt0423866/','(10,329 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\American.Psycho.2000.iNTERNAL.DVDRip.XviD-SLeTDiVX','0144084','http://ia.media-imdb.com/images/M/MV5BMjM0NTQ4MTk1NV5BMl5BanBnXkFtZTcwMTY2MDkyMQ@@._V1._SX95_SY140_.jpg','A wealthy New York investment banking executive hides his alternate psychopathic ego from his co-workers and friends as he escalates deeper into his illogical, gratuitous fantasies.','7.3/10',101,'American Psycho (2000)','65%','http://us.imdb.com/title?0144084','(63,518 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\BabySittingSistas-3','',NULL,NULL,NULL,NULL,'IMDb Title Search',NULL,NULL,NULL,NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Carlitos Way','0106519','http://ia.media-imdb.com/images/M/MV5BNjU1OTE5NDIyNl5BMl5BanBnXkFtZTYwMjg1NDg4._V1._SX92_SY140_.jpg','A Puerto-Rican ex-con, just released from prison, pledges to stay away from drugs and violence despite the pressure around him and lead on to a better life outside of NYC.','7.8/10',144,'Carlito''s Way (1993)','81%','/title/tt0106519/','(35,983 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Fargo.1996.INTERNAL.DVDrip.XViD-DCA','0116282','http://ia.media-imdb.com/images/M/MV5BMTM3MTcwNTEyOF5BMl5BanBnXkFtZTcwNjEwNjUyMQ@@._V1._SX100_SY131_.jpg','Jerry Lundegaard''s inept crime falls apart due to his and his henchmen''s bungling and the persistent police work of pregnant Marge Gunderson.','8.3/10',98,'Fargo (1996)','93%','/title/tt0116282/','(121,940 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Honey And MilF 4','4',NULL,'','6.4/10',NULL,'Un bon bock (1892)',NULL,'http://www.imdb.com/Tsearch?title=honey+and+milf+4','(34 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Klokhuis-KamikazePremium-008','-',NULL,NULL,NULL,NULL,'IMDb: Page not found',NULL,'http://www.imdb.com/Tsearch?title=klokhuis-kamikazepremium',NULL,NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Oldboy 2003 Korean DVDRip.XviD-RETRO Eng Subs','0364569','http://ia.media-imdb.com/images/M/MV5BMTI3NTQyMzU5M15BMl5BanBnXkFtZTcwMTM2MjgyMQ@@._V1._SX94_SY140_.jpg','After being kidnapped and imprisoned for 15 years, Oh Dae-Su is released, only to find that he must find his captor in 5 days.','8.3/10',120,'Oldboy (2003)','82%','http://www.imdb.com/title/tt0364569/','(58,160 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Platoon.1986.DVDRip.XViD.AC3.InTERNAL-TWiST','0091763','http://ia.media-imdb.com/images/M/MV5BMjEwMzA4NTI1Nl5BMl5BanBnXkFtZTcwOTgwOTU0MQ@@._V1._SX95_SY140_.jpg','A young recruit in Vietnam faces a moral crisis when confronted with the horrors of war and the duality of man.','8.2/10',120,'Platoon (1986)','88%','http://us.imdb.com/title?0091763','(77,771 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Run For The Border 4','4',NULL,'','6.4/10',NULL,'Un bon bock (1892)',NULL,'http://www.imdb.com/Tsearch?title=run+for+the+border+4','(34 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Super Hot Moms 2','2',NULL,'','7.1/10',NULL,'Clown et ses chiens, Le (1892)',NULL,'http://www.imdb.com/Tsearch?title=super+hot+moms+2','(42 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Wall.E.TS.XviD-PreVail','0910970','http://ia.media-imdb.com/images/M/MV5BMTczOTA3MzY2N15BMl5BanBnXkFtZTcwOTYwNjE2MQ@@._V1._SX94_SY140_.jpg','In the distant future, a small waste collecting robot inadvertently embarks on a space journey that will ultimately decide the fate of mankind.','8.9/10',97,'WALL\u00b7E (2008)','97%','http://www.imdb.com/title/tt0910970/','(34,899 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\War.Made.Easy.2007.DVDRip.XviD-DOMiNO','','http://ia.media-imdb.com/images/M/MV5BMjE2NTE3NzAwNV5BMl5BanBnXkFtZTcwMDM0NzI1MQ@@._V1._SX93_SY140_.jpg','War Made Easy reaches into the Orwellian memory hole to expose a 50-year pattern of government deception...','8.1/10',73,'War Made Easy: How Presidents & Pundits Keep Spinning Us to Death (2007)',NULL,'http://www.imdb.com/Tsearch?title=war+made+easy','(224 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\War.Made.Easy.2007.DVDRip.XviD-DOMiNO\domino-warmadeeasy','0421054','http://ia.media-imdb.com/images/M/MV5BMTkwOTA5Njc4Ml5BMl5BanBnXkFtZTcwNzg0MzEzMQ@@._V1._SX94_SY140_.jpg','A recounting of','5.9/10',127,'Domino (2005)','19%','/title/tt0421054/','(22,635 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\binaries4ever.net moola-jfkxvid','0483796','http://ia.media-imdb.com/images/M/MV5BMTM3OTU1MzQ2NV5BMl5BanBnXkFtZTcwNzc3NjY0MQ@@._V1._SX100_SY129_.jpg','Just as the business which Steve helped create, American Lightsticks, is on the brink of collapse, a huge ''deal'' suddenly materializes...','5.0/10',108,'Moola (2007)',NULL,'http://www.imdb.com/title/tt0483796/','(127 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\nativeJ','0133117',NULL,'Three Native American sisters (Red-Horse, Bedard, Guerrero) decide to try to sell a line of cosmetics they call Naturally Native...','7.8/10',107,'Naturally Native (1998)',NULL,'/title/tt0133117/','(53 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers','0110632','http://ia.media-imdb.com/images/M/MV5BODAxNTc5OTY2OF5BMl5BanBnXkFtZTcwNjUzMzEzMQ@@._V1._SX99_SY140_.jpg','Two victims of traumatized childhoods become lovers and psychopathic serial murderers irresponsibly glorified by the mass media.','6.9/10',118,'Natural Born Killers (1994)','50%','/title/tt0110632/','(53,117 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers-2','0110632','http://ia.media-imdb.com/images/M/MV5BODAxNTc5OTY2OF5BMl5BanBnXkFtZTcwNjUzMzEzMQ@@._V1._SX99_SY140_.jpg','Two victims of traumatized childhoods become lovers and psychopathic serial murderers irresponsibly glorified by the mass media.','6.9/10',118,'Natural Born Killers (1994)','50%','/title/tt0110632/','(53,117 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\police academy 3','0091777','http://ia.media-imdb.com/images/M/MV5BMzkzNTkzNTI2Nl5BMl5BanBnXkFtZTcwNzkwMDUyMQ@@._V1._SX100_SY122_.jpg','The alumni of Commandant Lassard''s Police Academy return to the school to train new recruits and prevent its closure.','4.2/10',83,'Police Academy 3: Back in Training (1986)','40%','http://www.imdb.com/title/tt0091777/\u000d','(8,342 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\police academy 3-1','0093756','http://ia.media-imdb.com/images/M/MV5BMTIzOTkwNjI4NV5BMl5BanBnXkFtZTcwMDkwMDUyMQ@@._V1._SX100_SY122_.jpg','The misfit Police Academy graduates now are assigned to train a group of civilian volunteers to fight crime once again plaguing the streets.','3.8/10',88,'Police Academy 4: Citizens on Patrol (1987)','0%','http://www.imdb.com/title/tt0093756/\u000d','(9,564 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\tale of two sisters','0365376','http://ia.media-imdb.com/images/M/MV5BMjA2NDcwMjI4Ml5BMl5BanBnXkFtZTcwMDM0OTgyMQ@@._V1._SX99_SY140_.jpg','Two sisters who, after spending time in a mental institution, return to the home of their father and cruel stepmother...','7.5/10',115,'Janghwa, Hongryeon (2003)','86%','/title/tt0365376/','(8,623 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\the pianist','0253474','http://ia.media-imdb.com/images/M/MV5BMjAxMDU0ODUwOV5BMl5BanBnXkFtZTYwODQ3ODk5._V1._SX98_SY140_.jpg','A Polish Jewish musician struggles to survive the destruction of the Warsaw ghetto of World War II.','8.5/10',150,'The Pianist (2002)','95%','/title/tt0253474/','(85,662 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\vmt-hitman-xvid','1124379',NULL,'','4.5/10',NULL,'The Last Hit Man (2008)',NULL,'http://www.imdb.com/title/tt1124379','(165 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Videos\DivX Movies','0142324',NULL,'Number Five in the series consists of "Whataphony Newsreel", featuring a thirty-year-old automobile that still works...','5.9/10',10,'Goofy Movies Number Five (1934)',NULL,'/title/tt0142324/','(11 votes)',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Videos\Miro','0308585','http://ia.media-imdb.com/images/M/MV5BMTU4MjE0ODUzMl5BMl5BanBnXkFtZTcwMDgwODMyMQ@@._V1._SX99_SY140_.jpg','','(awaiting 5 votes)',90,'Miro (1968)',NULL,'/title/tt0308585/','<!-- function tn15resize(timeout, chain) { var timer; return function() { window.clearTimeout(timer); timer = window.setTimeout(function() { try { var w; if (self.innerWidth) w = self.innerWidth; else if (document.documentElement && document.documentElement.clientWidth) w = document.documentElement.clientWidth; else if (document.body) w = document.body.clientWidth; document.getElementById(''tn15content'').className = w < 950 ? ''thin'' : ''wide''; } catch (e) { } }, timeout); if (chain) chain(); } } window.onload = tn15resize(1000, window.onload); window.onresize = tn15resize(100, window.onresize); (tn15resize(100))(); //-->',NULL,NULL)
INSERT INTO MOVIE VALUES('C:\Users\rug\Videos\RealPlayer Downloads','',NULL,NULL,NULL,NULL,'IMDb Title Search',NULL,NULL,NULL,NULL,NULL)
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Adobe','Documentary')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Adobe','IMDb Documentary section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\BinTube Downloads','IMDb Short section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\BinTube Downloads','Music')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\BinTube Downloads','Short')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Electronic Arts','Action')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Electronic Arts','IMDb Action section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\GTA3 User Files','Animation')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\GTA3 User Files','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\GTA3 User Files','IMDb Animation section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\GTA3 User Files','Romance')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\GTA3 User Files','Short')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\InterVideo','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\InterVideo','Fantasy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\InterVideo','Horror')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\InterVideo','IMDb Drama section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\LimeWire','Action')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\LimeWire','IMDb Action section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Lost Via Domus','Adventure')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Lost Via Domus','IMDb Adventure section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Lost Via Domus','Mystery')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Lost Via Domus','Thriller')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\My Google Gadgets','Adventure')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\My Google Gadgets','Animation')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\My Google Gadgets','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\My Google Gadgets','Family')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\My Google Gadgets','IMDb Animation section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\My Skype Content','Fantasy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\My Skype Content','IMDb Fantasy section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\My Skype Pictures','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\My Skype Pictures','IMDb Short section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\My Skype Pictures','Short')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\NFS ProStreet','Action')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\NFS ProStreet','IMDb Action section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Newsbin Download','IMDb Music section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Newsbin Download','Music')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Setups','Documentary')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Setups','IMDb Documentary section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Video Converter','Documentary')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Video Converter','IMDb Documentary section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Video Converter','Short')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Videos','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Videos','Family')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Videos','IMDb Comedy section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Videos','Reality-TV')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Visual Studio 2005','Documentary')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Visual Studio 2005','IMDb Documentary section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\Visual Studio 2005','Music')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\World in Conflict','Action')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\World in Conflict','Adventure')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\World in Conflict','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\World in Conflict','IMDb Action section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\ZENcast','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\ZENcast','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\ZENcast','Fantasy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\ZENcast','IMDb Comedy section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\cheats','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\cheats','IMDb Comedy section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\cisclassof06','IMDb Short section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\cisclassof06','Short')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\cisclassof06.com','IMDb Short section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\cisclassof06.com','Short')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\facebook-gg','IMDb Reality-TV section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\facebook-gg','Reality-TV')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\icons','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\icons','IMDb Comedy section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\prg','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\prg','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\prg','Family')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\prg','Fantasy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Documents\prg','IMDb Family section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\22583 - #altbin@EFNet','Biography')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\22583 - #altbin@EFNet','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\22583 - #altbin@EFNet','IMDb Biography section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\22583 - #altbin@EFNet','Music')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\3-Iron 2004 Korean DVDRip.XviD-GaMo KorEng Subs','Crime')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\3-Iron 2004 Korean DVDRip.XviD-GaMo KorEng Subs','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\3-Iron 2004 Korean DVDRip.XviD-GaMo KorEng Subs','IMDb Crime section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\3-Iron 2004 Korean DVDRip.XviD-GaMo KorEng Subs','Romance')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\American.Psycho.2000.iNTERNAL.DVDRip.XviD-SLeTDiVX','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\American.Psycho.2000.iNTERNAL.DVDRip.XviD-SLeTDiVX','Horror')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\American.Psycho.2000.iNTERNAL.DVDRip.XviD-SLeTDiVX','IMDb Drama section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\American.Psycho.2000.iNTERNAL.DVDRip.XviD-SLeTDiVX','Mystery')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\American.Psycho.2000.iNTERNAL.DVDRip.XviD-SLeTDiVX','Thriller')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Carlitos Way','Crime')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Carlitos Way','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Carlitos Way','IMDb Crime section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Carlitos Way','Thriller')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Fargo.1996.INTERNAL.DVDrip.XViD-DCA','Crime')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Fargo.1996.INTERNAL.DVDrip.XViD-DCA','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Fargo.1996.INTERNAL.DVDrip.XViD-DCA','IMDb Crime section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Fargo.1996.INTERNAL.DVDrip.XViD-DCA','Thriller')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Honey And MilF 4','Animation')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Honey And MilF 4','IMDb Animation section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Honey And MilF 4','Short')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Oldboy 2003 Korean DVDRip.XviD-RETRO Eng Subs','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Oldboy 2003 Korean DVDRip.XviD-RETRO Eng Subs','IMDb Drama section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Oldboy 2003 Korean DVDRip.XviD-RETRO Eng Subs','Mystery')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Oldboy 2003 Korean DVDRip.XviD-RETRO Eng Subs','Thriller')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Platoon.1986.DVDRip.XViD.AC3.InTERNAL-TWiST','Action')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Platoon.1986.DVDRip.XViD.AC3.InTERNAL-TWiST','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Platoon.1986.DVDRip.XViD.AC3.InTERNAL-TWiST','IMDb Action section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Platoon.1986.DVDRip.XViD.AC3.InTERNAL-TWiST','War')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Run For The Border 4','Animation')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Run For The Border 4','IMDb Animation section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Run For The Border 4','Short')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Super Hot Moms 2','Animation')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Super Hot Moms 2','IMDb Animation section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Super Hot Moms 2','Short')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Wall.E.TS.XviD-PreVail','Animation')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Wall.E.TS.XviD-PreVail','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Wall.E.TS.XviD-PreVail','Family')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Wall.E.TS.XviD-PreVail','IMDb Animation section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Wall.E.TS.XviD-PreVail','Romance')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Wall.E.TS.XviD-PreVail','Sci-Fi')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\War.Made.Easy.2007.DVDRip.XviD-DOMiNO','Documentary')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\War.Made.Easy.2007.DVDRip.XviD-DOMiNO','IMDb Documentary section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\War.Made.Easy.2007.DVDRip.XviD-DOMiNO\domino-warmadeeasy','Action')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\War.Made.Easy.2007.DVDRip.XviD-DOMiNO\domino-warmadeeasy','Crime')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\War.Made.Easy.2007.DVDRip.XviD-DOMiNO\domino-warmadeeasy','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\War.Made.Easy.2007.DVDRip.XviD-DOMiNO\domino-warmadeeasy','IMDb Action section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\War.Made.Easy.2007.DVDRip.XviD-DOMiNO\domino-warmadeeasy','Thriller')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\binaries4ever.net moola-jfkxvid','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\binaries4ever.net moola-jfkxvid','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\binaries4ever.net moola-jfkxvid','IMDb Comedy section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\nativeJ','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\nativeJ','IMDb Drama section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers','Action')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers','Crime')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers','IMDb Action section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers','Romance')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers','Thriller')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers-2','Action')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers-2','Crime')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers-2','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers-2','IMDb Action section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers-2','Romance')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers-2','Thriller')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\police academy 3','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\police academy 3','Crime')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\police academy 3','IMDb Comedy section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\police academy 3-1','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\police academy 3-1','Crime')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\police academy 3-1','IMDb Comedy section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\tale of two sisters','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\tale of two sisters','Horror')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\tale of two sisters','IMDb Horror section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\tale of two sisters','Mystery')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\tale of two sisters','Thriller')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\the pianist','Biography')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\the pianist','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\the pianist','IMDb Biography section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\the pianist','Music')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\the pianist','War')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\vmt-hitman-xvid','Crime')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\vmt-hitman-xvid','IMDb Crime section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Videos\DivX Movies','Comedy')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Videos\DivX Movies','IMDb Comedy section')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Videos\DivX Movies','Short')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Videos\Miro','Drama')
INSERT INTO MOVIE_GENRE VALUES('C:\Users\rug\Videos\Miro','IMDb Drama section')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\BinTube Downloads','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\Electronic Arts','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\InterVideo','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\LimeWire','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\Lost Via Domus','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\My Received Files','Arabic')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\My Skype Content','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\My Skype Pictures','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\My Skype Wallpapers','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\NFS ProStreet','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\Newsbin Download','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\Setups','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\Torrents','French')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\Videos','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\Visual Studio 2005','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\World in Conflict','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\ZENcast','French')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\ZENcast','Spanish')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\cheats','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\icons','French')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\prg','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Documents\wallpapers','Icelandic')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\22583 - #altbin@EFNet','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\3-Iron 2004 Korean DVDRip.XviD-GaMo KorEng Subs','Korean')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\American.Psycho.2000.iNTERNAL.DVDRip.XviD-SLeTDiVX','Cantonese')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\American.Psycho.2000.iNTERNAL.DVDRip.XviD-SLeTDiVX','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\American.Psycho.2000.iNTERNAL.DVDRip.XviD-SLeTDiVX','Spanish')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Carlitos Way','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Carlitos Way','Spanish')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Fargo.1996.INTERNAL.DVDrip.XViD-DCA','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Oldboy 2003 Korean DVDRip.XviD-RETRO Eng Subs','Korean')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Platoon.1986.DVDRip.XViD.AC3.InTERNAL-TWiST','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Platoon.1986.DVDRip.XViD.AC3.InTERNAL-TWiST','Vietnamese')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\Wall.E.TS.XviD-PreVail','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\War.Made.Easy.2007.DVDRip.XviD-DOMiNO','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\War.Made.Easy.2007.DVDRip.XviD-DOMiNO\domino-warmadeeasy','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\binaries4ever.net moola-jfkxvid','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\nativeJ','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\natural born killers-2','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\police academy 3','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\police academy 3-1','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\tale of two sisters','Korean')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\the pianist','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\the pianist','German')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\the pianist','Russian')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Downloads\GrabIt Downloads\vmt-hitman-xvid','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Videos\DivX Movies','English')
INSERT INTO MOVIE_LANGUAGE VALUES('C:\Users\rug\Videos\Miro','Korean')
