
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>moviebrowser-jnlp</artifactId>
    <groupId>org.somatik</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Moviebrowser jnlp project</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jnlp>
                        <outputFile>moviebrowser.jnlp</outputFile>
                        <mainClass>
                            eu.somatik.moviebrowser.MovieBrowser
                        </mainClass>
                    </jnlp>
                    <sign>
                        <keystore>../../keystore.jks</keystore>
                        <keypass>moviepass</keypass>
                        <storepass>moviepass</storepass>
                        <storetype></storetype>
                        <alias>moviebrowser</alias>
                        <validity>900</validity>
                        <dnameCn>Francis De Brabandere</dnameCn>
                        <dnameOu>somatik.eu</dnameOu>
                        <dnameO>moviebrowser</dnameO>
                        <dnameL></dnameL>
                        <dnameSt></dnameSt>
                        <dnameC>EU</dnameC>
                        <verify>true</verify>
                    </sign>
                    <keystore>
                        <delete>false</delete>
                        <gen>false</gen>
                    </keystore>
                    <gzip>true</gzip>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.somatik</groupId>
            <artifactId>moviebrowser</artifactId>
            <version>0.5.2</version>
        </dependency>
    </dependencies>
</project>
